AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-2

PORT_SAMPLE=3000
PORT_GATEWAY=3700

# USER, MALL, MANAGER
PORT_USER=3701
PORT_MALL=3701
PORT_MANAGER=3701

TABLE_USER=user
TABLE_MALL=user
TABLE_MANAGER=user

# MOVIE, CONTRACT
PORT_CONTRACT=3702
PORT_MOVIE=3702

TABLE_CONTRACT=movie
TABLE_MOVIE=movie

BASE_URL=http://localhost
